# Craft_API

Craft_Pepsico/: pom.xml
Craft_Pepsico/src/main/java/com/cognizant/craft/: App.java
Craft_Pepsico/src/test/java/Allocator/: Allocator.java  package-info.java
Craft_Pepsico/src/test/java/AzureTFS/: AzureTFSRunUpdate.java
Craft_Pepsico/src/test/java/BusinessComponents/: CouchbaseConnection.java  PO1APIAutomation.java
Craft_Pepsico/src/test/java/POJOClasses/: Address.java  Adjustment.java  ConsumerPayment.java  ConsumerProfile.java  Discount.java  ExtendedAttributesList.java  ExtendedAttributesMap.java  ExtendedItemAttributesMap.java  Fullfillment.java  Item.java  OrderStore.java  TaxDetail.java  Validation.java
Craft_Pepsico/src/test/java/ProviderTestData/: TestDataMap.java
Craft_Pepsico/src/test/java/SetUpEnvironment/: EnvSetUp.java
Craft_Pepsico/src/test/java/TestScripts/: PO1_API_Automation.java
Craft_Pepsico/src/test/java/allocator/: Allocator.java  ParallelRunner.java  package-info.java
Craft_Pepsico/src/test/java/com/cognizant/craft/: CraftLiteTestCase.java  CraftTestCase.java  DriverScript.java  ReusableLibrary.java  ScriptHelper.java  TestConfigurations.java  TestConfigurationsLite.java  package-info.java
